<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Quality Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fbfbbcf7;
            text-align: center;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1, h2 {
            color: #4CAF50;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input, select {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Wine Quality Prediction</h1>
    <form action="/predict" method="post">
        <!-- Drop-down menu for fixed_acidity_category -->
        <label for="fixed_acidity_category">Fixed Acidity:</label>
        <select name="fixed_acidity_category" required>
            <option value="" selected disabled hidden></option>
            <option value="0-4">0-4</option>
            <option value="4-7">4-7</option>
            <option value="7-9">7-9</option>
            <option value="9-12">9-12</option>
            <option value="12-16">12-16</option>
        </select>
    
        <!-- Drop-down menu for volatile_acidity_category -->
        <label for="volatile_acidity_category">Volatile Acidity:</label>
        <select name="volatile_acidity_category" required>
            <option value="" selected disabled hidden></option>
            <option value="0-0.5">0-0.5</option>
            <option value="0.5-1">0.5-1</option>
            <option value="1-1.5">1-1.5</option>
        </select>
    
        <!-- Drop-down menu for chlorides_category -->
        <label for="chlorides_category">Chlorides:</label>
        <select name="chlorides_category" required>
            <option value="" selected disabled hidden></option>
            <option value="0-0.08">0-0.08</option>
            <option value="0.08-0.1">0.08-0.1</option>
            <option value="0.1-0.2">0.1-0.2</option>
            <option value="0.2-0.611">0.2-0.611</option>
        </select>
    
        <!-- Drop-down menu for total_sulfur_dioxide_category -->
        <label for="total_sulfur_dioxide_category">Total Sulfur Dioxide:</label>
        <select name="total_sulfur_dioxide_category" required>
            <option value="" selected disabled hidden></option>
            <option value="0-50">0-50</option>
            <option value="50-100">50-100</option>
            <option value="100-150">100-150</option>
            <option value="150-200">150-200</option>
            <option value="200-289">200-289</option>
        </select>
    
        <!-- Drop-down menu for pH_category -->
        <label for="pH_category">pH:</label>
        <select name="pH_category" required>
            <option value="" selected disabled hidden></option>
            <option value="2.5-3.0">2.5-3.0</option>
            <option value="3.0-3.5">3.0-3.5</option>
            <option value="3.5-4.0">3.5-4.0</option>
            <option value="4.0-4.1">4.0-4.1</option>
        </select>
    
        <!-- Drop-down menu for sulphates_category -->
        <label for="sulphates_category">Sulphates:</label>
        <select name="sulphates_category" required>
            <option value="" selected disabled hidden></option>
            <option value="0.0-0.5">0.0-0.5</option>
            <option value="0.5-1.0">0.5-1.0</option>
            <option value="1.0-1.5">1.0-1.5</option>
            <option value="1.5-2.0">1.5-2.0</option>
        </select>
    
        <!-- Drop-down menu for alcohol_category -->
        <label for="alcohol_category">Alcohol:</label>
        <select name="alcohol_category" required>
            <option value="" selected disabled hidden></option>
            <option value="8.0-10.0">8.0-10.0</option>
            <option value="10.0-12.0">10.0-12.0</option>
            <option value="12.0-14.0">12.0-14.0</option>
            <option value="14.0-15.0">14.0-15.0</option>
        </select>
    
        <button type="submit">Predict</button>
    </form>
    

    {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
    {% endif %}

    <img src="https://th.bing.com/th/id/OIP.Rdu0edDwGFBPL7BpJM1J9gHaE8?w=293&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Wine Glass">
</body>
</html>
